{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.; Database=nJoyIt; Trusted_Connection=True; MultipleActiveResultSets=True"
    "DefaultConnection": "Server=tcp:njoyit-app-server.database.windows.net,1433;Initial Catalog=njoyit-app-db;Persist Security Info=False;User ID=njoyit-admin;Password=UaV2NdVYyRk2irp;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
